# Moviemap

./: Moviemap.sln
Moviemap.Common/: Moviemap.Common.csproj
Moviemap.Common/Emuns/: ChairType.cs  LoginType.cs  ReservationStatus.cs  UserType.cs
Moviemap.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
Moviemap.Common/Interfaces/: ILocalize.cs
Moviemap.Common/Models/: BrandResponse.cs  ChairResponse.cs  ChangePasswordRequest.cs  CinemaMoviesRequest.cs  CinemaPin.cs  CinemaResponse.cs  Data.cs  DelegateCommand.cs  DoReservationRequest.cs  EmailRequest.cs  HourResponse.cs  Menu.cs  MovieResponse.cs  MyDate.cs  MyHour.cs  ReservationChairsResponse.cs  ReservationRequest.cs  ReservationResponse.cs  Response.cs  RoomRequest.cs  RoomResponse.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
Moviemap.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs  TranslateExtension.cs
Moviemap.Prism/Moviemap.Prism/: App.xaml  App.xaml.cs  Moviemap.Prism.csproj
Moviemap.Prism/Moviemap.Prism.Android/: MainActivity.cs  Moviemap.Prism.Android.csproj  SplashActivity.cs
Moviemap.Prism/Moviemap.Prism.Android/Implementations/: Localize.cs
Moviemap.Prism/Moviemap.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Moviemap.Prism/Moviemap.Prism.Android/Resources/: Resource.designer.cs
Moviemap.Prism/Moviemap.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Moviemap.Prism/Moviemap.Prism/Resources/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es.resx  Resource.it.resx  Resource.ja.resx  Resource.resx
Moviemap.Prism/Moviemap.Prism/ViewModels/: ChangePasswordPageViewModel.cs  ChooseChairspageViewModel.cs  CinemaItemViewModel.cs  CinemaMoviesItemViewModel.cs  CinemaMoviesPageViewModel.cs  CinemasPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MoviePageViewModel.cs  MoviemapMasterDetailPageViewModel.cs  MyReservationsPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReservationItemViewModel.cs  ReservationPageViewModel.cs  ViewModelBase.cs
Moviemap.Prism/Moviemap.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChooseChairspage.xaml  ChooseChairspage.xaml.cs  CinemaMoviesPage.xaml  CinemaMoviesPage.xaml.cs  CinemasPage.xaml  CinemasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MoviemapMasterDetailPage.xaml  MoviemapMasterDetailPage.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs
Moviemap.Web/: Moviemap.Web.csproj  Program.cs  Startup.cs  appsettings.json
Moviemap.Web/Controllers/: AccountController.cs  BrandController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  ReservationController.cs  RoomController.cs
Moviemap.Web/Controllers/API/: AccountController.cs  CinemaController.cs  MovieController.cs  ReservationController.cs  RoomController.cs
Moviemap.Web/Data/: DataContext.cs  SeedDb.cs
Moviemap.Web/Data/Entities/: BrandEntity.cs  ChairEntity.cs  CinemaEntity.cs  HourEntity.cs  MovieEntity.cs  ReservationEntity.cs  (+3 more)
Moviemap.Web/Helpers/: BlobHelper.cs  ChairsHelper.cs  CombosHelper.cs  ConverterHelper.cs  EmailHelper.cs  IBlobHelper.cs  IChairsHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IEmailHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
Moviemap.Web/Migrations/: 20200427195320_AddDataBase.Designer.cs  20200427195320_AddDataBase.cs  20200427203549_AddUserEntity.Designer.cs  20200427203549_AddUserEntity.cs  20200428033028_AddRelationsBetweenUserAndCinemaAndReservationAndChair.Designer.cs  20200428033028_AddRelationsBetweenUserAndCinemaAndReservationAndChair.cs  20200428171421_AddSecondsInHoursEntityDates.Designer.cs  20200428171421_AddSecondsInHoursEntityDates.cs  20200428202633_UpdateChairIdentificationToChairName.Designer.cs  20200428202633_UpdateChairIdentificationToChairName.cs  20200429033458_AddReservationChairEntity.Designer.cs  20200429033458_AddReservationChairEntity.cs  20200429204109_AddLogoPathToCinemaEntity.Designer.cs  20200429204109_AddLogoPathToCinemaEntity.cs  20200430171431_AddMovieLogoPath.Designer.cs  20200430171431_AddMovieLogoPath.cs  20200430204142_AddIsAvaliblePropertyToHours.Designer.cs  20200430204142_AddIsAvaliblePropertyToHours.cs  20200507171428_AddBrandEntity.Designer.cs  20200507171428_AddBrandEntity.cs  20200508172857_AddCinemaLocationProperties.Designer.cs  20200508172857_AddCinemaLocationProperties.cs  20200508173253_ChangeDataTypeCinemaLocationProperties.Designer.cs  20200508173253_ChangeDataTypeCinemaLocationProperties.cs  20200513061529_AddReservationTotalAmount.Designer.cs  20200513061529_AddReservationTotalAmount.cs  20200521200212_ChangeReservationStatusFormStringToEmun.Designer.cs  20200521200212_ChangeReservationStatusFormStringToEmun.cs  20200521203708_ChangeSomeStringsToEmuns.Designer.cs  20200521203708_ChangeSomeStringsToEmuns.cs  20200521212735_AddMovieTrailerUrl.Designer.cs  20200521212735_AddMovieTrailerUrl.cs  20200523213204_AddUserPicture.Designer.cs  20200523213204_AddUserPicture.cs  20200524171938_AddLoginTypeOnUsers.Designer.cs  20200524171938_AddLoginTypeOnUsers.cs  DataContextModelSnapshot.cs
Moviemap.Web/Models/: AddUserViewModel.cs  BrandViewModel.cs  ChangePasswordViewModel.cs  CinemaViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HourViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  RoomViewModel.cs
Moviemap.Web/Properties/: launchSettings.json
Moviemap.Web/Resources/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es.resx  Resource.it.resx  Resource.ja.resx  Resource.resx
Moviemap.Web/Views/: _ViewImports.cshtml
(+41 files in other folders)
